<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            border: 1px solid red;
        }

        .header {
            border: 1px solid black;
            height: 800px;
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row: 1 / 2;
            background-color: cadetblue;
        }

        /* Row1 - Two equal-sized boxes with gap */
        .row1 {
           
            height: 500px;
            grid-row: 2 / 3; /* Places this row in the second grid row */
            grid-column: 1 / -1; /* Span all columns */
            display: grid; /* Use grid layout for the row1 container */
                       grid-template-columns: repeat(2, 1fr); /* Define two equal columns */
            gap: 80px; /* Add some space between items */
        }

        /* Grid items within row1 */
        .r11 {
            border-radius: 20px;
            height: 400px;
           
           
            margin: 40px;
            padding: 20px;
        }

       
        
        .row3{
            
            height: 400px;
            grid-row: 4 / 5; /* Places this row in the second grid row */
            grid-column: 1 / -1; /* Span all columns */
            display: grid; /* Use grid layout for the row1 container */
            
            grid-template-columns: repeat(3, 1fr); /* Define two equal columns */
            gap: 30px; /* Add some space between items */
        }

        .row31 {
            border-radius: 20px;
            height: 300px;
            background-color:white;/* Color for visibility */
            
            margin: 40px;
            
        }

        .row4 {
            
            height: 700px;
            grid-row: 5 / 6; /* Places this row in the second grid row */
            grid-column: 1 / -1; /* Span all columns */
            display: grid; /* Use grid layout for the row1 container */
            
            grid-template-columns: repeat(2, 1fr); /* Define two equal columns */
            gap: 80px; /* Add some space between items */
        }

        /* Grid items within row1 */
        .row41 {
            border-radius: 20px;
            height: 600px;
           
            margin: 40px;
        }


        .row5 {
            /*border: 1px solid black; */
            height: 1200px;
            grid-row: 6/9; /* Places this row in the second grid row */
            grid-column: 1 / -1; /* Span all columns */
            
            display: grid; /* Use grid layout for the row1 container */
           
            grid-template-rows: repeat(3, 1fr); /* Define two equal rows*/
            gap: 20px; /* Add some space between items */
        }

.row51 {

    border-radius: 20px;
            height: 700px;
           
            margin: 40px;
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 40px;

}

.row51A,.row51B,.row51C,.row51D{

            height: 200px;
            width: 350px;
          
            margin-left:40px;
            margin-top: 20px;
            margin-bottom: 10px;;

}
.row51C,.row51D {
margin-top: -40px;

}




.row52{

    border-radius: 20px;
            height: 150px;
            background-color: bisque;/* Color for visibility */
            border: 1px solid black; /* Border for visibility */
            margin: 40px;
}



.row53{

    border-radius: 20px;
            height: 300px;
            background-color:chartreuse;/* Color for visibility */
            border: 1px solid black; /* Border for visibility */
            margin: 40px;
}

.footer{
    border: 1px solid black;
            height: 1000px;
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row: 9/10;
            background-color:azure;
            display: grid;
            grid-template-rows: 200px 800px;
}
.fr1{
    border: 1px solid chocolate;
    background-color: cornsilk;
}
.fr2{

    border: 1px solid black;
    background-color: cornflowerblue;
}


.row3img
{
padding-left:80px;
padding-top: 20px;
}

.signup{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
   
    height: 40px;
    width: 90px;
    background-color: #eac808;
    color: #4f3502;
    font-family: "IBM Plex Sans", sans-serif;

}

.sup{
    border-radius: 6px;
    /* box-sizing: border-box; */
    border: 2px solid rgb(224, 224, 253);
    width: 150px;
    height: 34px;
}

li a {

box-sizing: border-box;
align-items: center;
    text-align: center;
    /* background-color: blue; */
    color: white;
    height: 40px;
    
    font-size: 16px;
    width: 160px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 1.42857;
    border-color: #e7e7e7;

    margin: 10px;
    text-decoration: none;
    font-weight: bold;
    font-family: "IBM Plex Sans", sans-serif;


}

header ul {
    box-sizing: border-box;
    background-color:#3067f0;
    display: flex;
    text-decoration: none;
    list-style-type: none;
    align-content: center;
    height: 40px;
    text-align: center;
    align-items: center;
}

#help {
    flex-grow: 8;
    text-align: right;
    border-left: 1px solid rgb(23, 17, 17);
    border-right: 1px solid rgb(23, 17, 17);

}
#p1{
    font-size: 72px;
    width: 700px;

}

#p2{
    font-size: 32px;
}

.container1 {

    margin-top: 130px; 
    margin-left: 200px;
  
    height: 600px;
    width: 550px;
    
    /* text-align: center; */
    align-items: center;
    font-family: "IBM Plex Sans", sans-serif;
}

.block1{
    display: flex;
    justify-content: space-between;
    background:linear-gradient( 180deg, rgba(158, 114, 114, 0) 0%, rgb(176, 176, 188) 95% );
}


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.google.com"><img src="images/logo1.JPG" alt="brand img"
                            width="25px"><b>WAZIRX</b></a>
                </li>
                <li><a href="#">EXCHANGE</a></li>
                <li id="help"><a href="#"><img src="images/logo2.JPG" alt="help logo " width="20px"
                            height="20px"><b>HELP</b></a></li>
                <li><a href="#"><b>LOG IN</b></a></li>
                <li id="sign"><a href="#">
                        <div class="signup">
                            <p>SIGN UP</p>
                        </div>
                    </a></li>
            </ul>
        </nav>
    </header>

    <div class="block1">

        <div class="container1">
            <div class="sup"><img src="images/fiu.JPG" alt="" width="150px"></div>
            <p id="p1"><b>India ka SALONA Exchange</b></p>
            <p id="p2">Trusted By <b>15 million+ Indians</b></p>
            <div class="tab">
                <div><a href="https://www.play.google.com"><img src="images/getit.JPG" alt="google" height="48px"
                            width="180px"></a></div>
                <div><a href="http://www.apple.com"><img src="images/apple.JPG" alt="apple" height="48px"
                            width="180px"></a></div>
            </div>
            <button class="btn"><b>SIGN UP</b></button>
        </div>

        <div class="container2"> <img src="images/3x.png" alt="mobpic " height="573px" width="275px"></div>

    </div>



    <div class="container">
        
        <!-- Row1 with grid items -->
        <div class="row1">
           
                  
            <div class="r11">
                <p><b>300+ cryptos</b> to invest in for your next big move
                    Invest in a range of cryptos, the easy way.</p>
                <img class="row3img" src="./images/stock1.png"  width="300px" height="300px" alt="img1" />
            
            </div>
            
            <div class="r11">
                <p><b>300+ cryptos</b> to invest in for your next big move
                    Invest in a range of cryptos, the easy way.</p>
                <img class="row3img" src="./images/stock2.png" width="300px" height="300px" alt="img1" /></div>
            
        </div>

        <!--<div class="row2"><marwuee>Commpany name</marwuee></div>
        

        <div class="row3">
       
            <div class="row31">

                <img class="row3img" src="./images/kyc.jpg" height="100px" width="100px" alt="img1" />
            <p>
                <h2>KYC-Swift and Compliant</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus necessitatibus quibusdam, nam rem possimus ut.
                 Nesciunt aperiam esse tempore aliquam.

            </p>
            </div>
            <div class="row31">
                
                <img class="row3img" src="./images/time.png" height="100px" width="100px" alt="img1" />
            <p>
                <h2 style="text-align: center;">24/7 Support</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus necessitatibus quibusdam, nam rem possimus ut.
                 Nesciunt aperiam esse tempore aliquam.

            </p>
            </div>
            <div class="row31">
             
                <img class="row3img" src="./images/apitrading.jpg" height="100px" width="100px" alt="img1" />
            <p>
                <h2 style="text-align: center;">Seamless API Trading</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus necessitatibus quibusdam, nam rem possimus ut.
                 Nesciunt aperiam esse tempore aliquam.

            </p>

            </div>


        </div>
       
        <div class="row4">
            <div class="row41">
                
                <H2 style="text-align: center;">Features You Will Love</H2>
                
                <H4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita 
                    voluptatem consequuntur nesciunt dicta ipsum, veniam quaerat a odio cupiditate delectus!</H4>
            
                    <hr style="border: 2px solid;">
                    <H4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita 
                        voluptatem consequuntur nesciunt dicta ipsum, veniam quaerat a odio cupiditate delectus!</H4>
                        <hr>
                        <H4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita 
                            voluptatem consequuntur nesciunt dicta ipsum, veniam quaerat a odio cupiditate delectus!</H4>
                    
                            <hr>
                            <H4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita 
                                voluptatem consequuntur nesciunt dicta ipsum, veniam quaerat a odio cupiditate delectus!</H4>
                                <hr>
                                <H4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita 
                                    voluptatem consequuntur nesciunt dicta ipsum, veniam quaerat a odio cupiditate delectus!</H4>
                            
            
            

            </div>
            <div class="row41">
                <img class="row3img" src="./images/phone1.png"height="550x" width="350px"  alt="phone1" />
            </div>
           
        </div>


        <div class="row5">
           
            <div class="row51">
              
                <div class="row51A">
                    <img class="row3img" src="./images/sec1.png" height="100px" width="100px" alt="img1" />
                    <p>
                        <h2 style="text-align: center;">Safekeeping Your Digital Assets</h2>
                        We keep your digital assets safe with an extra layer of security.
        
                    </p>
        
                </div>
                <div class="row51B"> <img class="row3img" src="./images/sec2.jpg" height="100px" width="100px" alt="img1" />
                    <p>
                        <h2 style="text-align: center;">2 - Factor Authentication</h2>
                        Double your WazirX account security with 2-factor authentication - choose the setup that suits you best.
        
                    </p>
        </div>
                <div class="row51C"> <img class="row3img" src="./images/sec3.png" height="100px" width="100px" alt="img1" />
                    <p>
                        <h2 style="text-align: center;">End-to-End Encryption</h2>
                        We use advanced encryption and follow the highest industry standards,
                        ensuring worry-free crypto trading and investment for you.
        
                    </p>
        </div>
                <div class="row51D"> <img class="row3img" src="./images/sec4.png" height="100px" width="100px" alt="img1" />
                    <p>
                        <h2 style="text-align: center;">Transparency - Your Right to Know</h2>
                        We don't just talk, we practice it. Explore our transparency reports, proof of reserves, and more, because informed users make better decisions.
                    </p>
        </div>


            </div>
            <div class="row52">
                
                
                <div class="scroll-container">
                    <img src="./images/sec1.png" height="100px" width="100px" alt="Image 1">
                    <img src="./images/apitrading.jpg" height="100px" width="100px" alt="Image 2">
                    <img src="./images/sec1.png" height="100px" width="100px" alt="Image 3">
                    <img src="./images/sec2.jpg" height="100px" width="100px" alt="Image 1">
                    <img src="./images/sec3.png" height="100px" width="100px" alt="Image 2">
                    <img src="./images/sec1.png" height="100px" width="100px" alt="Image 3">
                   
                    <!-- Add more images as needed -->
                </div>
            
            </div>
            <div class="row53">R53</div>
           
           
        </div>

        <div class="footer">
            <div class="fr1">R51</div>
            <div class="fr2">R51</div>
            
           
        </div>


    </div>
</body>
</html>
